# InvestmentHubServer

./: .editorconfig  .gitignore  LICENSE  README.md
.github/workflows/: master_InvesmentHub.yml  master_InvestmentHubServer.yml  master_investmenthubserver.yml
src/InvestmentHub/: InvestmentHub.sln
src/InvestmentHub/InvestmentHub.ConsoleApplication/: InvestmentHub.ConsoleApplication.csproj  Program.cs
src/InvestmentHub/InvestmentHub.Models/: Account.cs  Asset.cs  AssetType.cs  ProviderCredentials.cs  UpdateAssetRequest.cs  Wallet.cs
src/InvestmentHub/InvestmentHub.ServerApplication/: Configuration.cs  IConfiguration.cs  IRegistrable.cs  InvestmentHub.ServerApplication.csproj  Program.cs  Registrable.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/InvestmentHub/InvestmentHub.ServerApplication/Controllers/: AccountController.cs  AccountProvidersController.cs  AssetsController.cs  AuthenticationController.cs  Registrable.cs  UriTemplates.cs  ValuesController.cs  WeatherForecastController.cs
src/InvestmentHub/InvestmentHub.ServerApplication/Managers/: AccountManager.cs  AccountProvidersManager.cs  AssetManager.cs  EncryptorManager.cs  IAccountManager.cs  IAccountProvidersManager.cs  IAssetManager.cs  IEncryptorManager.cs  Registrable.cs
src/InvestmentHub/InvestmentHub.ServerApplication/Properties/: launchSettings.json
src/InvestmentHub/InvestmentHub.ServerApplication/Providers/: IProviderContainer.cs  IProviderFactory.cs  ProviderContainer.cs  ProviderFactory.cs  Registrable.cs
src/InvestmentHub/InvestmentHub.ServerApplication/Services/: AssetUpdateService.cs  BaseService.cs  IAssetUpdateService.cs  IService.cs  Registrable.cs
src/InvestmentHub/InvestmentHub.ServerApplication/Storage/: IAccountMap.cs  IAccountProvidersSetMap.cs  IAssetSetMap.cs  IPasswordMap.cs
src/InvestmentHub/InvestmentHub.ServerApplication/Storage/Memory/: PasswordMap.cs  Registrable.cs
src/InvestmentHub/InvestmentHub.ServerApplication/Storage/Sql/: AccountMap.cs  AccountProvidersSetMap.cs  AssetSetMap.cs  Registrable.cs
src/InvestmentHub/Providers/InvestmentHub.Providers/: BaseHttpClient.cs  IProvider.cs  ISecureProvider.cs  InvestmentHub.Providers.csproj
src/InvestmentHub/Providers/InvestmentHub.Providers.Models/: Investment.cs  InvestmentSummary.cs  InvestmentType.cs
src/InvestmentHub/Providers/Nubank/InvestmentHub.Providers.Models.NuInvest/: Investment.cs  InvestmentHub.Providers.Models.NuInvest.csproj  InvestmentPortifolio.cs  InvestmentType.cs
src/InvestmentHub/Providers/Nubank/InvestmentHub.Providers.Models.NuInvest/Requests/: AuthenticationRequest.cs
src/InvestmentHub/Providers/Nubank/InvestmentHub.Providers.Models.NuInvest/Responses/: GetAuthenticationResponse.cs  GetPositionResponse.cs
src/InvestmentHub/Providers/Nubank/InvestmentHub.Providers.Models.Nubank/: CreditCardBalance.cs  Event.cs  NubankAccount.cs  Saving.cs
src/InvestmentHub/Providers/Nubank/InvestmentHub.Providers.Models.Nubank/Requests/: AuthenticationRequest.cs  GetSavingsRequest.cs
src/InvestmentHub/Providers/Nubank/InvestmentHub.Providers.Models.Nubank/Responses/: AuthenticationResponse.cs  BaseResponse.cs  GetAccountResponse.cs  GetEventsResponse.cs  GetSavingsResponse.cs
src/InvestmentHub/Providers/Nubank/InvestmentHub.Providers.Models.Nubank/Urls/: AppUrls.cs  AuthenticatedUrls.cs  WebUrls.cs
src/InvestmentHub/Providers/Nubank/InvestmentHub.Providers.NuInvest/: HttpClient.cs  InvestmentHub.Providers.NuInvest.csproj  NuInvestProvider.cs  ProviderUrls.cs
src/InvestmentHub/Providers/Nubank/InvestmentHub.Providers.Nubank/: Endpoints.cs  HttpClient.cs  InvestmentHub.Providers.Nubank.csproj  NubankProvider.cs
src/InvestmentHub/Providers/Nubank/InvestmentHub.Providers.Nubank/QrCode/: IQrCodeClient.cs  QrCodeClient.cs
src/InvestmentHub/Providers/Rico/InvestmentHub.Providers.Models.Rico/: CustomerInfo.cs  InvestmentHub.Providers.Models.Rico.csproj  Keyboard.cs  Position.cs  PositionDetail.cs  ProductType.cs  Symbol.cs
src/InvestmentHub/Providers/Rico/InvestmentHub.Providers.Models.Rico/Requests/: AuthenticateRequest.cs  GetKeyboardRequest.cs
src/InvestmentHub/Providers/Rico/InvestmentHub.Providers.Models.Rico/Responses/: GetKeyboardResponse.cs  (+3 more)
src/InvestmentHub/Providers/Rico/InvestmentHub.Providers.Rico/: HttpClient.cs  InvestmentHub.Providers.Rico.csproj  ProviderUrls.cs  RicoProvider.cs
