<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.0" />
    <PackageReference Include="Dawn.Guard" Version="1.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    <PackageReference Include="Take.Elephant" Version="0.7.53" />
    <PackageReference Include="Take.Elephant.Sql" Version="0.7.53" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvestmentHub.Models\InvestmentHub.Models.csproj" />
    <ProjectReference Include="..\Providers\Nubank\InvestmentHub.Providers.Nubank\InvestmentHub.Providers.Nubank.csproj" />
    <ProjectReference Include="..\Providers\Rico\InvestmentHub.Providers.Rico\InvestmentHub.Providers.Rico.csproj" />
  </ItemGroup>


</Project>
